{
  "name": "05-bundlers",
  "version": "1.0.0",
  "description": "## Lectura Introductoria",
  "author": "",
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "webpack-cli": "^5.1.4",
    "wepack-cli": "0.0.1-security"
  },
  "main": "server.js",
  "devDependencies": {
    "webpack": "^5.87.0"
  },
  "keywords": [],
  "license": "ISC"
}
